PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=Whensday96
PGPORT=5432

DATABASE_URL=postgres://eqpotmfftjzqeo:26303b3da68f895a1361b2e5b0f525b1be2087e0892fecdf81b1bd0fde9880b0@ec2-54-154-101-45.eu-

DEV_DATABASE_URL=postgresql://postgres:Whensday96@localhost:5432/postgres

CLOUDINARY_URL=cloudinary://631666295258688:HRiNPqtV77v8cXzXvSyNN7g8iEk@btrearty