PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=Whensday96
PGPORT=5432

DATABASE_URL - postgresql://postgres:Whensday96@localhost:5432/postgres

CLOUDINARY_URL=cloudinary://631666295258688:HRiNPqtV77v8cXzXvSyNN7g8iEk@btrearty